<!DOCTYPE html>



<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="=width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Firma de arquitectura y diseño">
		<meta name="author" content="r|g|f arquitectura">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="google-site-verification" content="A6P_0k3LcuxPVJTOgfXkEak50mU6IM6YlgM9pwtd9NI" />
		<title>r|g|f arquitectura</title>
		<link rel="stylesheet" type="text/css" href="styles/barbacue.css">
		<link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<link rel="stylesheet" type="text/css" href="styles/lightbox.min.css">
		<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
	</head>

	<body>

		<div class="contenedor">
			<header class="header">
				<div class="containerlogophone">
					<a><img id="logophone" alt="logo3" src="img/smalllogo2.png"></a>
				</div>
				<ul class="nav-links">
					<li class="itemphone"><a href="index.html">inicio</a></li>
					<li class="itemphone"><a href="sobremi.html">sobre mí</a></li>
					<li class="itemphone"><a href="proyectos.html">proyectos</a></li>
					<li class="itemphone"><a href="https://imagouy.com" target="_blank">imago</a></li>
					<li class="itemphone"><a href="contactame.html">contáctame</a></li>
					<li class="socialphone" id="instagram"><a href="https://www.instagram.com/g.figue91/" target="_blank"><i class="fa fa-instagram" id="instagramfa"></i></a></li>
					<li class="socialphone" id="linkedin"><a href="https://www.linkedin.com/in/rodrigo-figueredo/" target="_blank"><i class="fa fa-linkedin" id="instagramfa"></i></a></li>
					<li class="socialphone"><a href="https://github.com/rgfigueredo91" target="_blank"><i class="fa fa-github" id="instagramfa"></i></a></li>
					<li class="socialphone"><a href="https://www.facebook.com/g.figue91" target="_blank"><i class="fa fa-facebook" id="facebookfa"></i></a></li>

				</ul>	
				<div class="burguer">
					<div class="line1"></div>
					<div class="line2"></div>
					<div class="line3"></div>	
				</div>
			</header>

			<div class="nav">
				<div class="logo">
					<a><img alt="logo" src="img/logo.png"></a>
				</div>
				<nav class="navizq">
					<ul class="navitem">
						<li class="item"><a href="index.html">inicio</a></li>
						<li class="item"><a href="sobremi.html">sobre mí</a></li>
						<li class="item"><a href="proyectos.html">proyectos</a></li>
						<li class="item"><a href="https://imagouy.com" target="_blank">imago</a></li>
						<li class="item"><a href="contactame.html">contáctame</a></li>
					</ul>
				</nav>

				<div class="social-icons"> 
					<ul>
						<li class="social-iconli" id="instagram"><a href="https://www.instagram.com/g.figue91/" target="_blank"><i class="fa fa-instagram"></i></a></li>
						<li class="social-iconli" id="linkedin"><a href="https://www.linkedin.com/in/rodrigo-figueredo/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li class="social-iconli"><a href="https://github.com/rgfigueredo91" target="_blank"><i class="fa fa-github"></i></a></li>
						<li class="social-iconli"><a href="https://www.facebook.com/g.figue91" target="_blank"><i class="fa fa-facebook"></i></a></li>
					</ul>
				</div>

				<div class="smalllogo">
					<a><img alt="logo2" src="img/smalllogo.png"></a>
				</div>

			</div>

			<main class="main">
				<div class="supercontainer">
								<div class="gallery">
									<div class="img1" id="imagen1">
										<a href="img/barbacue/barbacue.jpg" data-lightbox="mygallery"><img src="img/barbacue/barbacue.jpg"></a>
									</div>
									<div class="img1" id="imagen2">
										<a href="img/barbacue/planta.jpg" data-lightbox="mygallery"><img src="img/barbacue/plantasmall.jpg"></a>
									</div>

									<div class="img1" id="imagen4">
										<a href="img/barbacue/cortes.jpg" data-lightbox="mygallery"><img src="img/barbacue/cortessmall.jpg"></a>
									</div>

									<div class="img1" id="imagen3">
										<a href="img/barbacue/estructura.jpg" data-lightbox="mygallery"><img src="img/barbacue/estructurasmall.jpg"></a>
									</div>
									
									<div class="img1" id="imagen5">
										<a href="img/barbacue/fachadas.jpg" data-lightbox="mygallery"><img src="img/barbacue/fachadassmall.jpg"></a>
									</div>
								</div>	
					

						<div class="texto-abajo">
							<h4>Reforma, ampliación y barbacoa</h4>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 yetin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.3</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it ov</p>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure L</p>
						</div>
				</div>
			</main>

			<div class="blanquito"></div>
		
		</div>

			
			
		</div>
			

		<script src="app.js"></script>
		
	</body>
</html>

